.formFilter {
    display: grid;
    grid-template-columns: auto auto auto;
    grid: auto-flow / 1fr 1fr 1fr ;
    gap: 30px 4vw;
    margin-top: 40px;

    .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(44, 48, 51, 1);
            color: white;
            border: none;
            border-radius: 4px;
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            line-height: 24.2px;
            text-align: left;
            height: 56px;
    }
}

@media screen and (max-width:1000px)  {
    .formFilter {
        grid-template-columns: auto auto;
        margin-top: 30px;

        .btn {
            grid-column-start:1 ;
            grid-column-end:3 ;
          
        }
    }
}

@media screen and (max-width:660px) {
    .formFilter {
        grid-template-columns: auto ;
        margin-top: 20px;

        .btn {
            grid-column-start: 1;
            grid-column-end: 1;
        }
    }
}